<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-compatible" content="IE=edge"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	    <meta name="format-detection" content="telephone=no">
	    <meta name="format-detection" content="email=no">
		<link rel="stylesheet" type="text/css" href="currentBusInfo/reset.css"/>
		<style type="text/css">
			body{margin: 0 auto;background-color: #f2f2f2;width:100%;overflow: hidden;}
			header{width:100%;background-color: #5f91f9;padding: 10px 0;font-size: 24px;}
			header a{float: left;margin-top: -8px;}
			header img{max-height: 46px;max-width: 46px;}
			h1{width: 100%;text-align: center;margin-left: -46px;color: #fff;}
			section{margin-top: 20px;background-color: #fff;width: 100%;overflow: hidden;}
			section li{padding: 5px;height: 50px;width: 100%;line-height: 50px;border-top: 1px solid #dfdfdf;}
			section li:last-child{border-bottom: 1px solid #dfdfdf;}
			section img{width: 45px;height: 45px;}
			section .ico{float: left;}
			section span{vertical-align: baseline;margin-left: 10px;font-size: 18px;}
			section a img{float: right;}
		</style>
	</head>
	<body>
		<header>	
			<a href="1_0ShouYe.html" onClick="javascript :history.back(-1);"><img src="img/fanhui.png"/></a>
			<h1>设 置</h1>
		</header>
		<section>
			<ul>
				<li><img src="img/icon_bus.png" class="ico"/>
					<span class="xuanxiang">定制公交</span>
					<a href="3_1DingZhiGongJiao.html"><img src="img/icon_link.png"/></a>
				</li>
				<li>
					<img src="img/icon_v.png"class="ico"/>
					<span class="xuanxiang">版本号</span>
					<a href=""><img src="img/icon_link.png"/></a>
				</li>
				<li>
					<img src="img/icon_infoi.png"class="ico"/>
					<span class="xuanxiang">关于</span>
					<a href=""><img src="img/icon_link.png"/></a>
				</li>
			</ul>
		</section>
	</body>
</html>
